<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./lib/main.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <div class="link-header">
            <a href="#sobre">Sobre</a>
            <a href="">Contato</a>
            <a href="">Interação</a>
        </div>
    </header>
    <div class="container-principal">
        <section id="sobre">
            <div class="sobre-eu-div">
                <div class="sobre-eu-imagem">
                    <img src="lib/imagens/foto-portfolio.png">
                </div>
                <div class="sobre-eu-escrita">
                    <h1>
                        Davi Rodrigues dos Santos Barbosa
                    </h1>
                </div>
            </div>
            <div class="sobre-eu-competencias">
                <div class="sobre-eu-competencias-botao">
                    <button id="comp1" class="comp-active">Pessoal</button>
                    <button id="comp2">Objetivos</button>
                    <button id="comp3">Recursos</button>
                </div>
                <div class="sobre-eu-competencias-info">
                    <p id="comp1-info" style="display: block;" class="comp-info-active">Meu nome é Davi Rodrigues e
                        estudo programação. Iniciei meus estudos na área de
                        programação em 28 de fevereiro de 2023 e estou em busca de estágios para ampliar meus
                        conhecimentos na
                        área de desenvolvimento web (Front End) e aprimorar minhas competências profissionais..
                    </p>
                    <p id="comp2-info" style="display: none;">Gostaria de participar de algum projeto real, onde
                        consegueria entender um melhor conceito de boas
                        práticas nas construções de códigos.
                    </p>
                    <p id="comp3-info" style="display: none;">Neste portfolio estou utilizando
                        a biblioteca do JavaScript, <span class="palavra interativa" id="comp-info-p1">jQuery</span>, junto dos essencias
                        <span class="palavra interativa" id="comp-info-p2">HTML</span> e <span class="palavra interativa" id="comp-info-p3">CSS</span>,
                        também
                        estudei o básico do <span class="palavra interativa" id="comp-info-p4">bootstrap</span> e <span
                            class="palavra interativa" id="comp-info-p5">sass</span>.
                    </p>
                </div>
            </div>
        </section>
        <section id="contato">
            <div class="oroaora">

            </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="./lib/main.js"></script>
</body>

</html>